<!DOCTYPE html>
<html>
  <head>
    <title>Server Sent Events </title>
	<style> 
		.info { color: green}
		.warning {color: orange}
		.critical {color: red}
		.message {color: #ccc}
	</style>
  </head>
  <body>
	<p> Server sent events: </p>
	<ul id="events-list"> 
	
	</ul>
  </body>
  
  <script> 
	window.addEventListener('load', function () {
	
		// connect to a event stream
		var stream = new EventSource("stream.php");
		
		var eventList = document.getElementById('events-list');
		
		// define a event handler
		var streamHandler = function (event){
			var item = document.createElement('LI');
			var message = document.createTextNode(event.data);
			
			item.appendChild(message);
			item.className = event.type;
			
			eventList.appendChild(item);
		}
		
		// add event listeners for custom events
		stream.addEventListener('info', streamHandler, false);
		stream.addEventListener('critical', streamHandler, false);
		stream.addEventListener('warning', streamHandler, false);
		stream.addEventListener('message', streamHandler, false);
		
	}, false);
	
  </script>
</html>
