<!DOCTYPE html>
<html>
  <head>
    <title>Web Messaging / Iframe </title>
	<meta http-equiv="Cache-Control" content="no-cache" />
  </head>
  <body>
	fooo
  </body>
  
  <script> 
	window.addEventListener('load', function () {
	
		// listen for global message
		window.addEventListener('message', function (event) {
			event.ports[0].postMessage('Message from iframe2')
		},false);

	}, false);
	
  </script>
</html>