<!DOCTYPE html>
<html>
  <head>
    <title>Web Messaging / Iframe </title>
	<meta http-equiv="Cache-Control" content="no-cache" />
  </head>
  <body>
	fooo
  </body>
  
  <script> 
	window.addEventListener('load', function () {
	
		// listen for global message
		window.addEventListener('message', function (event) {
			var body = document.getElementsByTagName('body')[0];
			body.innerHTML = event.data;
			startChannel();
			
		},false);
		
		var startChannel = function (){
			
			// create a new channel
			var channel = new MessageChannel();
			
			// send one end of the pipe to the parrent
			window.parent.postMessage('StartChannel', window.location.origin,[channel.port2]);
			
			// add event listener for this end
			channel.port1.addEventListener('message',  function (event) {
				console.log(event.data);
			}, false);
			
			
			channel.port1.start();
		
		};
	}, false);
	
  </script>
</html>