<!DOCTYPE html>
<html>
  <head>
    <title>Web Messaging / Parent </title>
  </head>
  <body>
	<iframe src="iframe.html" id="iframe" width="600" height="200"></iframe> <br>
	<iframe src="iframe2.html" id="iframe2" width="1" height="1"></iframe> <br>
	<button id="send-button">Send Message</button>
  </body>
  
  <script> 
	window.addEventListener('load', function () {
		var sendButton = document.getElementById('send-button');
		var iframe = document.getElementById('iframe');
		var iframe2 = document.getElementById('iframe2');
		// send standard message to iframe
		sendButton.addEventListener('click', function (event) {
			iframe.contentWindow.postMessage('Test', window.location.origin);
		}, false);
		
		// echo port message
		window.addEventListener('message', function (event) {
			if(event.ports.length > 0){
				iframe2.contentWindow.postMessage('PortOpne', window.location.origin, event.ports);
			}
		}, false);
		
	}, false);
	
  </script>
</html>