<!DOCTYPE html>
<html>
  <head>
    <title>Web Sockets</title>
	<style> 
		#conversation {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
	</style>
  </head>
  <body>
	<ul id="conversation"> 
	
	</ul>
	<p>Type message : </p>
	<textarea id="message"></textarea><br>
	<button id="send">Send</button>
  </body>
  
  <script> 
	window.addEventListener('load', function (event) {
		
		// declare html elements
		var sendButton = document.getElementById('send');
		var conversation = document.getElementById('conversation');
		var message = document.getElementById('message');
		
		var name = '';
		
		do{
			name = prompt('Nickname: ');
		}while(name.length == 0);
		
		// connect to websocket server
		var ws = new WebSocket('ws://ec2-79-125-102-201.eu-west-1.compute.amazonaws.com:8080');
		
		// listen for user input
		sendButton.addEventListener('click', function (event) {
		
			// check message
			if(message.value.length == 0){
				return;
			}
			
			// create message
			var wsMessage = {
				user : name,
				message: message.value
			};
		
			ws.send(JSON.stringify(wsMessage));
			
			message.value = '';
		}, false);
		
		
		// listen for messages
		ws.addEventListener('message', function (event) {
			var wsMessage = JSON.parse(event.data);
			
			var item = document.createElement('LI');
			var text = document.createTextNode('[' + wsMessage.user + '] ' + wsMessage.message);
			item.appendChild(text);
			conversation.appendChild(item);
			
		}, false );
		
	}, false);
	
  </script>
</html>
