<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML 5 APIs</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="bower_components/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<h1>HTML 5 APIs</h1>
					<h3>Initial HTML 5 Specification</h3>
				</section>
				
				<section>
					<img src="assets/html5_apis.png">
					<small> <a href="http://en.wikipedia.org/wiki/HTML5#Features"> http://en.wikipedia.org/wiki/HTML5#Features</a> </small>
				</section>

				<section>
					<h1>2014</h1>
				</section>
				<section>
					<section>
						<h3> Web Workers </h3>
						<ul>
							<li> Web Workers provide a way web content to run scripts in background threads. </li>
							<li> Once created a worker can communicate with the parent through messages.</li>
							<li> Code executing inside a worker has no access to global context or DOM.</li>
							<li> Workers can perform I/O using XMLHttpRequest </li>
							
						</ul>
						
					</section>
					
					<section>
						<h3> Thread safety </h3>
						<ul>
							<li> DOM </li>
							<li> UI</li>
							<li> Messages </li>
						</ul>
					</section>
					
					<section>
						<h3> Worker </h3>
						<p> 
							Worker(aURL) constructor takes one argument, a URL to a JavaScript file
							This script must obey the same-origin policy.
						</p>
					</section>
					
					<section>
						<h3> Events: message </h3>
					</section>
					
					<section>
						<h3> Methods </h3>
<pre>
					
 worker.postMessage(aMessage, transferList); // send message to worker

 worker.terminate(); // terminate worker

</pre>
					</section>
					
					<section>
					<h3> Browser Support </h3>
					<iframe src="http://caniuse.com/webworkers/embed/" width="700" height="370"></iframe>
					</section>
				</section>
				<section>
				<section>
					<h3> Web Messaging </h3>
					<p> Web messaging is a way for documents in separate browsing contexts to share
						data without the DOM being exposed to malicious cross-origin scripting. 
						Unlike other forms of cross-site communication (cross-domain XMLHttpRequest,
						or dynamic script insertion), web messaging never directly exposes the DOM.
					</p>
				</section>
				
				<section>
					<h3> Cross Document Messaging </h3>
					<p> Allows documents with differer origins to comunicate.</p>
<pre>

 otherWindow.postMessage(message, targetOrigin, [transfer]);

</pre>
				</section>
				
				<section>
					<h3> MessageChannel </h3>
					
					<p> Channel messaging provides a means of direct, two-way communication between browsing contexts.
Each MessageChannel has 2 ports. </p>
				</section>
				
				<section> 
					<h3> MessagePort </h3>
<pre>

 postMessage() // Posts a message through the channel.
 start() // Begins the dispatch of messages received on the port.
 close() // Closes and deactivates the port.

</pre>
				</section>
				<section>
					<h3> Browser Support </h3>
					<iframe src="http://caniuse.com/channel-messaging/embed/" width="700" height="450"></iframe>
				</section>
				</section>
				
				<section>
					<section>
						<h3> Server sent events </h3>
						<p> Server-sent events is a technology for where a browser gets automatic updates from a server via HTTP connection. </p>
					</section>
					
					<section>
						<h3> EventSource </h3>
						<p> 
							The EventSource interface is used to receive server-sent events. 
							It connects to a server over HTTP and receives events in text/event-stream format without closing the connection.
						</p>
						
						<p>  Events: error, message, open, custom_event </p>
					</section>
					
					<section>
						<h3> Protocol </h3>
<pre>

 event: {event_name} \n // default is message
 data: {any text data} \n
 id: {id} (optional ) \n // used for last event id
 \n \\ end of message
 
</pre>
					</section>
					
					<section> 
					<h3> Browser support </h3>
					<iframe src="http://caniuse.com/eventsource/embed/" width="700" height="450"></iframe>
					</section>
				</section>
				<section>
				<section> 
					<h3> Web Sockets </h3>
					<p>The WebSocket API provides real-time communications in browser. </p>
				</section>
				
				<section>
					<h3> WebSocket </h3>
<pre>

 // WebSocket object has 2 constructors:
 WebSocket(url, protocol );
 WebSocket(url, protocols[] );
 
</pre>
				</section>
				
				<section> 
					<h3> Attributes </h3>
					
<pre>

  binaryType // Blob | ArrayBuffer
  protocol
  readyState
  url
  
</pre>
				</section>
				<section>
					<h3> Ready state </h3>
					
<pre>

 CONNECTING
 OPEN 
 CLOSING
 CLOSED

</pre>
				</section>
				
				<section>
					<h3> Methods </h3>
					
<pre>

 close(code, reason ) // @see docs for full list of codes
 
 send(string | ArrayBuffer | Blob )
 
</pre>
				</section>
				
				<section>
					<h3> Protocol </h3>
					<p> Every WebSocket connection begins with an HTTP request with the header Upgrade </p>
				</section>
				
				<section>
					<h3> Opening Handshake </h3>
<pre>

 // request
 GET /echo HTTP/1.1
 Host: localhost
 Origin: http://localhost
 Sec-WebSocket-Key: 7+C600xYybOv2zmJ69RQsw==
 Sec-WebSocket-Version: 13
 Upgrade: websocket
 
</pre>		
				</section>
				
				<section>
				<h3> Opening Handshake </h3>
<pre>

 // reponse
 101 Switching Protocols
 Connection: Upgrade
 Date: Wed, 10 Ian 2014 03:39:49 GMT
 Sec-WebSocket-Accept: fYoqiH14DgI+5ylEMwM2sOLzOi0=
 Upgrade: WebSocket
 
</pre>
				</section>
				
				<section>
					<h3> Key Response </h3>
					
<pre>

 var KEY_SUFFIX = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";
 var hashWebSocketKey = function(key) {
 var sha1 = crypto.createHash("sha1");
 sha1.update(key + KEY_SUFFIX, "ascii");
	 return sha1.digest("base64");
 }
 
</pre>
				</section>
				
				<section>
					<h3> Frames </h3>
					<img src="assets/websocket_frame.png">
					<small> Opcodes - describes the type of message (Text, Binary, Close, Ping, Pong) </small>
				</section>
				
				<section>
					<h3> Browser Support </h3>
					<iframe src="http://caniuse.com/websockets/embed/" width="700" height="450"></iframe>
				</section>
				</section>
				
				<section>
					<section> 
						<h3> Drag And Drop </h3>
						<p> In HTML5, drag and drop is part of the standard, and any element can be draggable. </p>
					</section>
					
					<section> 
						<h3> Events </h3>
						
<pre>

 dragstart // Fired on an element when a drag is started
 dragenter // Fired when the mouse is first moved over an element.
 dragover // This event is fired as the mouse is moved over an element
 dragleave // This event is fired when the mouse leaves an element
 drag // This event is fired at the source of the drag
 drop // The drop event is fired on the element where the drop occurred
 dragend // The source of the drag will receive a dragend event on completion.

</pre>
					</section>
					
					<section>
						<h3> dataTransfer </h3>
						<p> All drag events have a property called dataTransfer which is used to hold the drag data. </p>
					</section>
					
					<section>
						<h3>  Browser Support </h3>
						<iframe src="http://caniuse.com/dragndrop/embed/" width="700" height="450"></iframe>
					</section>
				</section>
				
				<section>
				<section>
					<h3>  Video Element </h3>
					
<pre>

 &lt;video src=&quot;video.webm&quot; controls poster=&quot;image.jpg&quot; id=&quot;video&quot;&gt;&lt;/video&gt;
 
</pre>

<p> Inside video tag multiple source tags can be added for browser compatibility. </p>
				</section>
				
				<section>
					<h3> Browsers and video formats </h3>
					<ul>
						<li> Theora (video/ogg) </li>
						<li>  H.264  (H.264/MPEG-4)</li>
						<li>  WebM [VP8 / VP9] (video/webm)</li>
					</ul>
					<br>
					<small> <a href="http://en.wikipedia.org/wiki/HTML5_video#Browser_support"> http://en.wikipedia.org/wiki/HTML5_video#Browser_support</a></small>
				</section>
				
				<section>
					<h3> Attributes </h3>
					
<pre>

 * autoplay
 * preload
 * poster
 * controls
 * height & width
 * loop
 * muted

</pre>
				</section>
				
				<section>
					<h3> Properties </h3>
					
<pre>
 * currentTime
 * volume
 * muted
 * playbackRate
 * currentSrc
 * videoWidth && videoHeight
</pre>
				</section>
				
				<section>
				<h3> Methods </h3>
<pre>

 canPlayType('video/ogg') => (probably, maybe, '') 
 load()
 pause()
 play()

</pre>
				</section>
				
				<section>
					<h3> Browser Support </h3> 
					<iframe src="http://caniuse.com/video/embed/" width="700" height="450"></iframe>
				</section>
				</section>
				
				<section> 
					<h3> Polyfills </h3>
					<a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills"> https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills </a>
				</section>
				
				<section>
					<h1> End </h1>
				</section>
			</div>

		</div>

		<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
		<script src="bower_components/reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
