<!DOCTYPE html>
<html>
  <head>
    <title> Web Video </title>
  </head>
  <body>
	<video src="big-buck-bunny_trailer.webm" controls poster="genericvideoicon.jpg" id="video"></video>
  </body>
  
  <script> 
	window.addEventListener('load', function (event) {
		var video = document.getElementById('video');
		
		var isStarted = false;
		
		video.addEventListener('click', function (event) {
	
			if(!isStarted){
				event.preventDefault();
				video.play();
			}
			
			isStarted = true;
			
		}, false);
	}, false);
	
  </script>
</html>
