<!DOCTYPE html>
<html>
  <head>
    <title>Web worker</title>
  </head>
  <body>
	<div id="log"> 
	
	</div>
  </body>
  
  <script> 
	window.addEventListener('load', function () {
		
		// create new worker
		var worker = new Worker('worker.js');
		
		// listen for a message
		worker.addEventListener('message', function (event) {
		
			var log = document.getElementById('log');
			
			var message = document.createTextNode(event.data);
			var newLine = document.createElement('BR');
			
			log.appendChild(message);
			log.appendChild(newLine);
			
		}, false);
		
		// send a message
		worker.postMessage('do replay');
		
		
		// create runtime worker
		function Process(run){
			var blob = new Blob(['!' + run.toString() + '();'] , {type: "text/javascript"});
			return new Worker(window.URL.createObjectURL(blob));
		}
		
		var process = new Process(function (){
			postMessage("Message from runtime worker.");
		});
		
		process.onmessage = function (event) {
			console.log(event.data);
		};
		
		
	}, false);
	
  </script>
</html>