<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
	
	    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
		<canvas id="display" width="150" height="150"></canvas>
  </body>
  
  <script> 
	window.addEventListener('load', function () {
		var canvas = document.getElementById('display');
		var context = canvas.getContext('2d');
		
	}, false);
	
  </script>
</html>