
<!DOCTYPE html>
<html>
  <head>
    <title>Drag and drop</title>
	<style> 
	body {
		text-align: center;
	}
		#drop-box {
			width: 150px;
			height: 150px;
			border: 2px solid #ccc;
			margin: 0px auto;
			margin-bottom: 20px; 
			padding-top: 15px;
		}
	</style>
  </head>
  <body>
  <p> Next big thing: </p>
  <div id="drop-box">
  
  </div>
  
  <!-- Image tags have draggable attribute set to true by default -->
  <img src="badge_saveie6.gif" draggable="true" id="object" name="Internet Explorer 6" />

  </body>
  <script> 
	window.addEventListener('load', function () {
		var object = document.getElementById('object');
		var box = document.getElementById('drop-box');
		
		// add dragstart event listener on object
		object.addEventListener('dragstart', function (event) {
			event.dataTransfer.setData('Name', event.target.name);
			event.dataTransfer.setData('Id', event.target.id);
		}, false);
		
		// add dragover event listener on box
		box.addEventListener('dragover', function (event) {
			event.preventDefault();
			event.target.style.border = '2px dotted #ccc';
		
		}, false);
		
		// add dragleave event listener on box
		box.addEventListener('dragleave', function (event) {
			event.preventDefault();
			event.target.style.border = '2px solid #ccc';
		
		}, false);
		
		// add drop event listener on box
		box.addEventListener('drop', function (event) {
			event.preventDefault();
			var Name = event.dataTransfer.getData("Name");
			var Id = event.dataTransfer.getData("Id");
			
			event.target.appendChild(document.getElementById(Id));

			console.log(Name);
		}, false);
		
	}, false);
	
  </script>
</html>